@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap");

/* 
font-family: "Secular One", serif; 400 для логотипа
font-family: "PT Sans", serif; 400 для обычного текста
font-family: "Fira Sans Condensed", serif;300, 400, 900 для заголовков
*/

body {
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
}

.container {
  max-width: 1920px;
  margin: 0 auto; /* для центрирования блочных элементов используется margin, слева и справа будут одинаковые отсупы */
}

.btn {
  color: #fff;
  text-transform: uppercase; /* все буквы заглавные */
  letter-spacing: 2px; /* расстояние между буквами */
  border: 2px solid #fff;
  padding: 10px 20px;
  font-size: 16px;
  transform: 0.2s opacity;
}

/* Header */

.header {
  display: grid;
  grid-template-rows: max-content; /* Св-во для разметки сетки, кол-во рядов, max-content - ширина ряда */
  grid-template-columns: 2fr 1fr 2.5fr 0.5fr; /* Св-во для разметки сетки, кол-во столбцов с указанием места, занимаемым им*/
  grid-template-areas: ". logo nav search"; /* зона занимаемая элементами в гридах */
  /* grid-template: "logo nav search" max-content / 1fr 1fr 100px; сокращенный вариант записи, чтобы не писать 3 свойства выше*/
  align-items: center; /* align-items управляет выравниванием по вертикали */
  justify-items: start; /* выравнивает элемент по начальной (левой для русского языка) линии */
  padding: 20px 0;
  text-transform: uppercase; /* все заглавные буквы в шапке */
  overflow: hidden; /* cв-во которое помогает сыкрыть весь контент, находящийся за пределами шапки */
}

.logo {
  font-family: "Secular One", serif;
  font-weight: 400;
  color: #ff4747;
  font-size: 24px;
  width: 150px; /* это значение установили для переноса текста, уменьшаем ширину, текст переносится */
  line-height: 1; /* высота строки */
  grid-area: logo; /* указываем место каждого элемента в гридах без ковычек */
}
.header__nav {
  grid-area: nav; /* указываем место каждого элемента в гридах без ковычек*/
  transform: translateX(-15px);
}

.header__nav ul {
  display: flex; /* чтобы элементы выстраивались горизонтально*/
  gap: 10px; /* расстояние между строчками и колонками внутри флексбокс модели*/
}

.header__nav a {
  padding: 15px; /* делаем паддинги для ссылок, чтобы не нужно было тянуться конкретно к элементу навигации*/
  transition: color 0.2s;
  position: relative;
  display: inline-block; /* чтобы ссылка занимала свой размер по контенту*/
}

.header__nav a:hover, .logo:hover /* при наведении ссылка меняется цвет*/ {
  color: #01bcb5;
}

.header__nav a:active /* при нажатии ссылка меняется цвет*/ {
  color: #01928d;
}

.header__nav a::after /* делаем всплывающие квадратики*/ {
  content: ""; /* без контента не появляется псевдоэлемент*/
  display: block; /* block — элемент ведёт себя как блочный, можно изменять ширину и высоту*/
  width: 80%; /* ширина и высота занимают 100 процентов от родительского элемента*/
  height: 100%;
  background-color: #01bcb5;
  position: absolute;
  left: 15px; /* чтобы оттолкнуться слева и выровняться относительно самой ссылки, т.е. убрали часть падинга*/
  bottom: -200%; /* чтобы опустить элмент вниз шапки сайта*/
  transition: bottom 0.5s, background-color 0.2s;
}

.header__nav a:hover::after /* квадраты всплывают вверх при нажатии*/ {
  bottom: -80%;
}

.header__nav a:active::after {
  background-color: #01928d;
}
.search {
  grid-area: search; /* указываем место каждого элемента в гридах без ковычек*/
}
.search__icon {
  transition: fill 0.2s;
}

.search__icon:hover {
  fill: #01bcb5; /* при помощи св-ва fill (заливка) можно менять цвет у svg файлов*/
}

.search__icon:active {
  fill: #01928d;
}
/* Main */
.main {
  display: grid;
  grid-template-rows: 3fr 1fr 3fr;
  grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
  grid-template-areas:
    "slider-arrows healthy thirsty thirsty"
    "slider-arrows healthy slider-dots orange"
    "freshy healthy slider-dots orange";
  /* grid-template:
    "slider-arrows healthy thirsty thirsty" 3fr
    "slider-arrows healthy slider-dots orange" 1fr
    "freshy healthy slider-dots orange" 3fr / 2fr 1fr 1.5fr 1.5fr; */
}
/* SLIDER-ARROWS */
.slider-arrows {
  grid-area: slider-arrows;
  position: relative;
}
.slider-arrows__items-wrapper {
  width: 100%;
  height: 100%; /* задается вся ширина и высота ячейки, которую возможно задать на случай смены картинок */
  filter: brightness(80%); /* задаем яркость картинки, делаем ее здесь темнее */
  display: flex; /* в дальнейшем в этой обертке будут другие картинки, которые будут растягиваться по горизонтали */
}
.slider-arrows__item {
}
.slider-arrows__nav {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%; /* блок с навигацией занял ширину родительского блока */
  display: flex; /* чтобы блок с навигацией растянулся на весь родительский блок */
  justify-content: space-around; /* space-around — свободное пространство делится поровну между элементами и по половине от этой доли размещается по бокам от каждого элемента. Таким образом, между соседними элементами будет равное расстояние, а снаружи крайних элементов — по половине этого расстояния. */
  align-items: center; /* выравнивание по центру по вертикали */
  transform: translateY(
    -50%
  ); /* сместили элемент вверх относительно самого себя на 50 процентов по оси Y*/
}
.slider-arrows__arrow {
  color: #fff;
  font-size: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.slider-arrows__arrow:hover {
  opacity: 0.8;
}
.slider-arrows__arrow:active {
  opacity: 0.6;
}
.slider-arrows__arrow--left {
}

.btn:hover {
  opacity: 0.8;
}
.btn:active {
  opacity: 0.6;
}
.slider-arrows__btn {
}
.slider-arrows__arrow--right {
}
/* SLIDER-DOTS */
.slider-dots {
  grid-area: slider-dots;
  position: relative;
}
.slider-dots__items-wrapper {
  width: 100%;
  height: 100%; /* задается вся ширина и высота ячейки, которую возможно задать на случай смены картинок */
  filter: brightness(80%); /* задаем яркость картинки, делаем ее здесь темнее */
  display: flex; /* в дальнейшем в этой обертке будут другие картинки, которые будут растягиваться по горизонтали */
}

.slider-dots__item {
}
.slider-dots--btn-wrapper {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
}
.slider-dots__btn {
}
.slider-dots-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0;
  bottom: 30px;
}
.slider-dots__nav-item {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.2s opacity;
}
.slider-dots__nav-item:hover {
  opacity: 0.8;
}
.slider-dots__nav-item:active {
  opacity: 0.6;
}
.slider-dots__nav-item--active {
  background-color: transparent; /* прозрачный элемент */
  border: 1px solid #fff;
}

/* FRESHY */
.freshy {
  grid-column: freshy;
  background-color: #c4e86c;
}
.common {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
}
.title {
  font-family: "Fira Sans Condensed", serif;
  font-size: 24px;
  width: 140px;
  font-weight: 300;
  line-height: 1;
}

.title span {
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 2px; /* расстояние между буквами */
  display: block;
}

.title span::first-line {
  font-weight: 900;
}
.common__desc {
  max-width: 60%;
  hyphens: auto; /* перенос слов через дефис при достижении конца ширины описания текста */
}

.healthy {
  grid-area: healthy;
  background-color: #ff4747;
  padding-bottom: 85px;
}

.common--col-rev {
  flex-direction: column-reverse; /*column-reverse — основная ось идёт вертикально снизу вверх, поперечная ось идёт горизонтально слева направо.*/
  justify-content: flex-start;
}

.common--col-rev .common__desc {
  min-width: 140px;
}

.thirsty {
  grid-area: thirsty;
  background-color: #ffb548;
}
.common--row-rev {
  flex-direction: row-reverse; /* row-reverse — основная ось идёт горизонтально справа налево, поперечная ось идёт вертикально сверху вниз. Используем, чтобы сначала шло описание, а потом заголовок*/
}

.common--row-rev .common__desc {
  text-align: right; /* чтобы текст выстроился по правой части */
}

.thirsty .common__desc {
  max-width: 200px;
}

/* orange */
.orange {
  grid-area: orange;
  position: relative;
}

.orange img {
  width: 100%;
  height: 100%;
  filter: brightness(60%);
}

.orange__btn-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orange_arrow {
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: opacity 0.2s;
}

.orange_arrow:hover {
  opacity: 0.8;
}

.orange_arrow:active {
  opacity: 0.6;
}

.wrapper-down {
  display: grid;
  grid-template-columns: 4.5fr 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footer sidebar";

  /*grid-template: "footer sidebar" 1fr / 4.5fr 1.5fr;*/
}
/* footer */
.footer {
  padding-top: 80px;
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 1fr;
  grid-template-rows: max-content 100px;
  grid-template-areas:
    ". socials form logo"
    ". . . copy";
  background-color: #2f2f2f;
  color: #fff;

  /* grid-template:
    ". socials form logo" max-content
    ". . . copy" 100px / 1fr 1fr 1.5fr 1fr; */
  align-items: end;
  align-content: center; /* чтобы весь контент, расположенный в футере занимал центральное положение в случае увеличения правой части*/
}
.socials {
  grid-area: socials;
  display: flex;
  gap: 10px;
}
.socials__link {
  border: 2px solid #fff; /* 1- толщина 2 - сплошная линия 3 - цвет */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s;
}

.socials__link:hover {
  opacity: 0.8;
}

.socials__link:active {
  opacity: 0.6;
}
.social__icon {
  width: 20px;
  height: 20px;
}
.form {
  grid-area: form;
  text-transform: uppercase;
}
.form__title {
  font-size: 18px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.form__row {
  display: flex;
}
.form__input {
  height: 40px;
  width: 200px;
  padding: 0 20px;
  outline: none; /* убираем границу внутри инпута, которая ставится по умолчанию */
  background-color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
}
.form__input:focus /* когда внутри инпута - инпут меняет цвет */ {
  background-color: rgb(255, 255, 255);
}
.form__submit-btn {
  background-color: #01bcb5;
  color: #fff;
  height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background-color 0.2s;
}

.form__submit-btn:hover {
  background-color: #01dfd7;
}

.form__submit-btn:active {
  background-color: #01a7a1;
}
.logo-img {
  fill: #6a6a6a;
  justify-self: center;
  transition: fill 0.2s;
}

.logo-img:hover {
  fill: #01bcb5;
}

.footer__logo {
  grid-area: logo;
}
.copy {
  grid-area: copy;
  color: #6a6a6a;
  align-self: center; /* self - действие направлено непосредственно на себя, на свою ячейку */
  justify-self: center;
}

/*sidebar  */
.sidebar {
  grid-area: sidebar;
  background-color: #01bcb5;
}

.btn--rounded {
  border-radius: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.sidebar p + .btn {
  margin-top: 20px;
}

.sidebar .title {
  width: 100px;
}

/* Адаптация */
@media (max-width: 1300px) {
  .footer {
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: max-content 100px;
    grid-template-areas:
      "socials form logo"
      ". . copy";
    padding-left: 5%;
  }
}

.slider-dots__item,
.slider-arrows__item {
  width: 100%;
  height: 100%;
}

.slider-arrows,
.slider-dots,
.orange {
  height: 400px;
}

@media (max-width: 1200px) {
  .main {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-template-areas:
      "freshy freshy freshy healthy"
      "slider-arrows slider-arrows slider-arrows healthy"
      "thirsty thirsty thirsty thirsty"
      "slider-dots slider-dots orange orange";
  }

  .slider-arrows,
  .slider-dots,
  .orange {
    height: 300px;
  }

  .wrapper-down {
    grid-template-columns: auto;
    grid-template-rows: max-content max-content;
    grid-template-areas: "sidebar" "footer";
  }

  .common--row-rev {
    padding-right: 90px;
  }

  .sidebar .common__desc {
    max-width: 200px;
  }
  .sidebar {
    padding-left: 130px;
  }

  .header {
    grid-template-columns: repeat(3, max-content);
    grid-template-areas: "logo nav search";
    justify-content: space-between;
    padding: 20px;
  }
}

@media (max-width: 760px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "socials" "form" "logo" "copy";
    gap: 30px;
    justify-items: center;
    text-align: center;
    padding: 40px 20px;
  }
}

@media (max-width: 700px) {
  .header__nav {
    display: none;
  }
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-areas: "healthy" "slider-arrows" "freshy" "slider-dots" "thirsty" "orange";
  }

  .healthy {
    padding-bottom: 30px;
  }

  .common--col-rev {
    flex-direction: row-reverse;
    justify-content: center;
  }

  .common--col-rev .common__desc,
  .thirsty .common__desc,
  .sidebar .common__desc,
  .common__desc {
    max-width: unset; /* убрать ограничения по ширине */
  }
  .common--row-rev {
    padding-right: 30px;
  }

  .sidebar {
    padding-left: 30px;
  }
}

@media (max-width: 350px) {
  .common {
    padding: 10px;
    gap: 15px;
  }

  .form__input {
    width: 170px;
  }

  .header,
  .footer {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Бургер-меню */

.menu-icon {
  width: 40px;
  height: 30px;
  position: relative;
}

.menu-icon::after,
.menu-icon::before {
  content: "";
  position: absolute;
  left: 0;
} /* при помощи псевдоклассов создаем дополнительные линии в бургер-меню */
.menu-icon::before {
  top: 0;
  transition: transform 0.3s, top 0.3s 0.3s;
}
.menu-icon::after {
  bottom: 0;
  transition: transform 0.3s, bottom 0.3s 0.3s;
}

.menu-icon__line,
.menu-icon::after,
.menu-icon::before {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
}

.menu-icon--active .menu-icon__line {
  display: none; /* чтобы при нажатии скрывалась основная линия */
}

.menu-icon--active::before {
  transform: translateY(-50%) rotate(45deg); /* чтобы линии, закрепленные на псевдоклассах поворачивались на 45 градусов */
  top: 50%;
  transition: top 0.3s, transform 0.3s 0.3s;
}

.menu-icon--active::after {
  transform: translateY(50%) rotate(-45deg); /* в  transform пишем сразу все ф-ии*/
  bottom: 50%;
  transition: bottom 0.3s, transform 0.3s 0.3s;
}

.menu-icon {
  display: none;
}

@media (max-width: 700px) {
  .header {
    grid-template-columns: repeat(2, max-content);
    grid-template-areas: "logo menu-icon";
  }

  .search {
    display: none;
  }

  .menu-icon {
    display: block;
    grid-area: menu-icon;
    justify-self: end;
  }

  .header--mobile {
    min-height: 100vh;
    grid-template:
      "logo menu-icon" max-content
      "nav nav" max-content
      "search search";
    align-content: space-between; /* какой отступ будет между рядами */
    justify-items: center;
  }

  .header--mobile .search,
  .header--mobile .header__nav {
    display: block;
  }
  .header__nav {
    transform: none;
  }
  .header__nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header__nav a::after {
    display: none;
  }

  .header__nav a {
    padding: 10px 20px;
  }
}

.no-scroll {
  overflow: hidden; /* чтобы запретить прокрутку */
}

.slider-dots__item,
.slider-arrows__item {
  animation: fade 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0.3;
  }

  100% {
    opacity: 1;
  }
}
